# AgentBackUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/zingo/com/agentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zingo/com/agentapp/: DemoActivity.java  HotelList.java  MainActivity.java  ProfileDetails.java  SplashActivity.java
app/src/main/java/app/zingo/com/agentapp/Activities/: BiddingBookingActivity.java  BiddingRequestReply.java  BidingActivity.java  BookingDetailsActivity.java  BookingHistoryActivity.java  BookingHistoryDetailsActivity.java  ComingSoonActivity.java  EarningDetailsActivity.java  FilterActivity.java  HotelDetailsActivity.java  HotelDetailsHourlyActivity.java  HotelImagesList.java  HotelListActivity.java  (+15 more)
app/src/main/res/drawable/: background.xml  background_combination.xml  background_side_line.xml  border_line.xml  bottom_line.xml  btn_background.xml  btn_selector.xml  btns_background.xml  button_background.xml  button_background_two.xml  button_green_bg.xml  button_new_style.xml  cancel_button_background.xml  custom_border_light.xml  default_btn_background.xml  ic_deal_icon.xml  icon_bg.xml  normal_btn_background.xml  payment_linearlayout_background.xml  promo_code_background.xml  radio_btn_selector.xml  radio_button_signup.xml  ratingbar_drawable.xml  rounded_box.xml  selected_btn_background.xml  selected_btn_text_color.xml  text_striker.xml
app/src/main/res/layout/: activity_bidding_booking.xml  activity_bidding_request_reply.xml  activity_biding.xml  activity_booking_details.xml  activity_booking_history.xml  activity_booking_history_details.xml  activity_chat_demo_main.xml  activity_coming_soon.xml  activity_demo.xml  activity_earning_details.xml  activity_filter.xml  activity_full_screen_window_example.xml  activity_hotel.xml  activity_hotel_details_hourly.xml  activity_hotel_images_list.xml  activity_hotel_list.xml  activity_hotel_list2.xml  activity_hotel_map.xml  activity_hotel_search_fragment.xml  activity_hourly_charges_activty.xml  activity_hourly_charges_hotel_list.xml  activity_hourly_search.xml  activity_image_full.xml  activity_login.xml  activity_main.xml  activity_navbar_list.xml  activity_notification.xml  activity_notification_list.xml  activity_phone_number_verfication.xml  activity_profile_details.xml  activity_referal_code.xml  activity_review_hotel_details.xml  activity_select_room.xml  activity_select_room_based_on_category.xml  activity_sign_up.xml  activity_splash.xml  activity_split.xml  adapter_hotel_list.xml  adapter_locality_filter.xml  adapter_notification_manager.xml  (+41 more)
app/src/main/res/menu/: calender_menu.xml  filter_option.xml  modify.xml  submit_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/app/zingo/com/agentapp/: ExampleUnitTest.java
(+107 files in other folders)
