<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:id="@+id/item_parent_view"
    android:paddingTop="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="fill"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="200dp"
                    android:background="@drawable/hotel1"
                    android:id="@+id/hotel_preview_imageview"
                    android:scaleType="centerCrop"
                    />
                <android.support.v4.view.ViewPager
                    android:id="@+id/hotel_images_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:id="@+id/verification_image"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0% discount "
                    android:textStyle="bold"
                    android:id="@+id/activity_discount"
                    android:background="@color/colorPrimary"
                    android:textSize="14dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="bottom|right"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_weight="5"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:text="ZINGO HOTEL"
                        android:textStyle="bold"
                        android:id="@+id/hotel_name_textview"
                        android:textColor="@color/black"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textSize="12sp"
                        android:id="@+id/hotel_address_textview"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="distance"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/hotel_distance"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 0"
                        android:textSize="16sp"
                        android:id="@+id/hotel_display_price"
                        android:background="@drawable/text_striker"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹ 0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:id="@+id/hotel_sell_price"
                        android:paddingLeft="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_red_light"
                        android:id="@+id/txt_room_left"
                        android:text="0 rooms left"
                        android:paddingLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>