<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    xmlns:card-view="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_marginBottom="10dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="2dp"
        android:layout_margin="5dp"
        card-view:cardElevation="10dp"
        android:elevation="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="125dp"
                    android:id="@+id/select_room_image"
                    android:src="@drawable/app_home_placeholder"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Classic Room"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:id="@+id/select_room_category_type"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:text="Max Guests: 2 Adults, 1 Child"
                        android:layout_marginTop="5dp"
                        android:id="@+id/select_room_max_no_of_guest"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                       <!-- <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:visibility="gone"
                            android:text="Newspaper"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/correct_icon"
                            android:drawablePadding="5dp"
                            android:layout_weight="1"
                            android:id="@+id/select_room_amenity_1"
                            />-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="0 Rs"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/select_room_sell_rate"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text=""
                            android:layout_weight="1"
                            android:gravity="left"
                            android:background="@drawable/text_striker"
                            android:id="@+id/select_room_display_rate"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text=""
                            android:layout_weight="1"
                            android:gravity="left"

                            android:id="@+id/select_room_discount"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Telephone"
                            android:visibility="gone"
                            android:drawableLeft="@drawable/correct_icon"

                            android:drawablePadding="5dp"
                            android:layout_weight="1"
                            android:id="@+id/select_room_amenity_2"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="View all"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:gravity="right"

                            android:textColor="@color/citrus_primary_dark"
                            android:id="@+id/select_room_display_all_amenities"
                            />
                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="₹ 11,000"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textColor="@color/citrus_primary_dark"
                            android:id="@+id/select_room_sell_rate"
                            />-->
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="4 rooms left"
                        android:textSize="10sp"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:id="@+id/select_room_no_of_rooms_left"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal">
                <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Room Overview"
                android:id="@+id/show_room_overview"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center"
                />
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:text="Cancellation policy"
                    android:id="@+id/display_policies"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#000000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="Book Room"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:id="@+id/selected_room_btn"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimary"
                    />
                <!--<View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    />-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#000"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>