<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card-view="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/details_appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="horizontal">
            <android.support.v7.widget.Toolbar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_arrow_back_black_24dp"
                android:id="@+id/hotel_details_back_btn"
                android:layout_margin="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:id="@+id/hotel_name_title"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#d0363636"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:id="@+id/hotel_details_select_room_linearlayout"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#aeacac"
                android:text="@string/starting_from_str"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:id="@+id/hotel_details_room_rate"
                android:text="₹  5000"
                android:textColor="#fff"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:id="@+id/hotel_details_select_room_btn"
                android:text="SELECT ROOM"
                android:background="@drawable/btn_background"
                android:textColor="#fff"
                android:padding="5dp"
                android:textSize="14sp"/>
        </LinearLayout>-->
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/hotel_details_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/hotel_images_viewpager"
                    android:layout_width="match_parent"
                    android:paddingRight="35dp"
                    android:layout_height="300dp" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="-20dp"
                    android:elevation="10dp"
                    card-view:cardElevation="10dp"
                    card_view:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                                android:id="@+id/hotel_details_hotel_address"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="Sinq Beach Resort"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:fontName="OpenSans_Bold" />

                            <RatingBar
                                android:id="@+id/hotel_rating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="5dp"
                                android:layout_weight="2"

                                android:max="5"
                                android:maxHeight="50dp"
                                android:minHeight="28dp"
                                android:numStars="5"
                                android:rating="0.0" />
                        </LinearLayout>

                        <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                            android:id="@+id/hotel_locality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:text="Koramangala"
                            android:textSize="12sp"
                            app:fontName="OpenSans_Light" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/go_to_hotel_location"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    card-view:cardElevation="30dp"
                                    card_view:cardCornerRadius="25dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:elevation="20dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/location_icon" />
                                </android.support.v7.widget.CardView>

                                <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="LOCATION"
                                    android:textColor="#AB47BC"
                                    android:textSize="10dp"
                                    app:fontName="OpenSans_Bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/display_hotel_images">

                                <android.support.v7.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    card-view:cardElevation="30dp"
                                    card_view:cardCornerRadius="25dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:elevation="20dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/camera_icon"
                                        android:textSize="12dp" />
                                </android.support.v7.widget.CardView>

                                <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="PHOTOS"
                                    android:textColor="#AB47BC"
                                    android:textSize="10dp"
                                    app:fontName="OpenSans_Bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:id="@+id/show_hotel_facilities"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    card-view:cardElevation="30dp"
                                    card_view:cardCornerRadius="25dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:elevation="20dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/facility_icon"
                                        android:textSize="12dp" />
                                </android.support.v7.widget.CardView>

                                <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center"
                                    android:text="FACILITIES"
                                    android:textColor="#AB47BC"
                                    android:textSize="10dp"
                                    app:fontName="OpenSans_Bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:visibility="gone"
                            android:background="#FFCDD2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:orientation="horizontal">

                                <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                                    android:id="@+id/selected_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:text="Apr 18"
                                    android:textColor="#E53935"
                                    android:textSize="14dp"
                                    app:fontName="arial_bold" />

                                <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                                    android:id="@+id/no_of_selected_nights"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="3"
                                    android:textColor="#E53935"
                                    android:textSize="14dp"
                                    app:fontName="arial_bold" />

                                <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                                    android:id="@+id/no_of_selected_guest_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="3"
                                    android:textColor="#E53935"
                                    android:textSize="14dp"
                                    app:fontName="arial_bold" />
                            </LinearLayout>

                            <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="2"
                                android:gravity="center_vertical|right"
                                android:paddingRight="10dp"
                                android:text="Modify"
                                android:textColor="#E53935"
                                android:textSize="14sp"
                                app:fontName="arial_bold" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#000000"/>-->

                <!--<com.google.android.gms.maps.MapView
                    android:id="@+id/hotel_details_hotel_location"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />-->
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#000000"
                    android:layout_marginBottom="10dp"/>-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:elevation="5dp"
                    card-view:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text="About Hotel"
                                android:textSize="18sp"
                                android:textColor="#000"
                                app:fontName="arial_bold" />

                            <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                                android:id="@+id/hotel_policy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="15sp"
                                android:maxLines="3"
                                android:text="12:00 PM checkin - 12:00PM checkout"
                                app:fontName="OpenSans_Light" />
                        </LinearLayout>

                        <app.zingo.com.agentapp.CustomViews.CustomFontTextView
                            android:id="@+id/read_hotel_policy_more"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="READ"
                            android:textColor="#FF0000"
                            android:textSize="15sp"
                            app:fontName="OpenSans_Bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!-- <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Hotel OverView"
                         android:layout_margin="5dp"/>
                     <at.blogc.android.views.ExpandableTextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:maxLines="5"
                         android:ellipsize="end"
                         android:text="@string/expandable_string"
                         android:id="@+id/hotel_details_expand_text"
                         app:animation_duration="750"
                         android:padding="10dp"/>
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:textColor="@color/colorPrimary"
                         android:id="@+id/collapse_text"
                         android:layout_gravity="end"
                         android:gravity="end"
                         android:layout_marginRight="10dp"
                         android:text="Collapse"
                         />
                 </LinearLayout>
                 <View
                     android:layout_width="match_parent"
                     android:layout_height="0.2dp"
                     android:background="#000000"/>
                 <app.zingo.com.agentapp.CustomViews.CustomGridView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/hotel_details_amenities"
                     android:numColumns="5"/>-->

                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="#000000"/>-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    card-view:carElevtion="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:background="@color/colorPrimary"
                                android:gravity="center"
                                android:text="@string/review_text"
                                android:textColor="#fff" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:text="Excellent"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="20sp" />

                                <RatingBar
                                    android:id="@+id/hotel_review_rating"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:numStars="5" />

                                <TextView
                                    android:id="@+id/total_hotel_reviews"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2028 reviews" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/hotel_details_review_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Excellent" />

                        <TextView
                            android:id="@+id/hotel_details_review_by"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Good Hotel" />

                        <TextView
                            android:id="@+id/hotel_details_review_full_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="by Sumit" />

                        <TextView
                            android:id="@+id/hotel_details_read_more_review"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="right"
                            android:text="READ MORE REVIEWS"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotel Policies"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:textColor="#000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Check In"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/hotel_details_std_check_in"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                android:textColor="#000"
                                android:gravity="center_horizontal"
                                android:text="02:00PM"
                                android:layout_marginBottom="5dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Check Out"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/hotel_details_std_check_out"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="02:00PM"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:layout_marginBottom="5dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Floors"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/hotel_details_floors"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:layout_marginBottom="5dp"/>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Rooms"
                                android:gravity="center_horizontal"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/hotel_details_total_rooms"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="00"
                                android:textColor="#000"
                                android:textSize="18sp"
                                android:layout_marginBottom="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Read More"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:id="@+id/read_more_about_hotel"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>-->
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:background="#000000"/>-->
                <!--<View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="#000000"/>-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    card-view:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/check_in_date_linearlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="Check-In" />

                            <TextView
                                android:id="@+id/hotel_details_check_in_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/check_out_date_linearlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="Check-Out" />

                            <TextView
                                android:id="@+id/hotel_details_check_out_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"
                                android:drawableRight="@drawable/right_icon"
                                android:gravity="center_horizontal"
                                android:text="00"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#000000" />

                        <LinearLayout
                            android:id="@+id/no_of_guests_and_rooms_linearlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/hotel_details_no_of_selected_rooms"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="1 Room" />

                            <TextView
                                android:id="@+id/hotel_details_no_of_guests"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_marginTop="5dp"

                                android:gravity="center_horizontal"
                                android:text="1 Guest"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <!--<View
                    android:layout_height="0.5dp"
                    android:layout_width="match_parent"
                    android:background="#000000"/>-->
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    card-view:cardElevation="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/hotel_category_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:scrollbars="none"

                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</LinearLayout>