<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SORT BY"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:textSize="16dp"
        android:paddingLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#a1a1a1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Price - Low to High"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/low_to_high"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Price - High to Low"
            android:textStyle="bold"
            android:id="@+id/high_to_low"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Distance"
            android:id="@+id/sort_distance"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>